def diffactor(G):

    zol = {}

    for e in G.es:

      x = e.source
      y = e.target

      teamX = set(G.neighbors(x)) - set(G.neighbors(y))
      teamY = set(G.neighbors(y)) - set(G.neighbors(x))
      teamM = set(G.neighbors(x)) & set(G.neighbors(y))
      teamX.add(x)
      teamY.add(y)
      if x in teamY:
       teamY.remove(x)

      if y in teamX:
       teamX.remove(y)

      if y in teamM:
       teamM.remove(y)

      if x in teamM:
       teamM.remove(x)

      prev = len(teamX) + len(teamY) + len(teamM)
      total = prev

      while prev < G.vcount():
       tx = teamX.copy()
       ty = teamY.copy()
       for peace in teamM.copy():
        n = set(G.neighbors(peace))
        a = len(n & tx)
        b = len(n & ty)
        if  a > b:
          teamX.add(peace)
          teamM.remove(peace)
        elif a < b:
          teamY.add(peace)
          teamM.remove(peace)

       tx = teamX.copy()
       ty = teamY.copy()
       for free in set(G.vs.indices) - (tx | ty | teamM):
        n = set(G.neighbors(free))
        a = len(n & tx)
        b = len(n & ty)
        if a > b:
          teamX.add(free)
        elif a < b:
          teamY.add(free)

       total = len(teamX) + len(teamY) + len(teamM)
       if total == prev:
        break
       else:
        prev = total

      zol[e.index] = abs(len(teamX) - len(teamY))
    return sorted(zol.values())

N = 4
M = 16

for j in range(0, 1):
  f = gen_sat(N, M, random_cnf(4))
  #f = gen_unsat(N, M)
  g, _ = sat_to_clique(f)
  G = ig.Graph.from_networkx(g)
  a = diffactor(G)

  dd = dict([(frozenset({G.vs[i.source]["_nx_name"], G.vs[i.target]["_nx_name"]}), [0,0]) for i in G.es])

  # for c in G.largest_cliques():
  #   for x,y in itertools.combinations(c, 2):
  #     dd[G.get_eid(x, y, error = False)][1] += 1
  
  for e in G.es:
    x = e.source
    y = e.target

    H = G.copy()
    H.delete_vertices([x, y])
    
    id = frozenset({G.vs[e.source]["_nx_name"], G.vs[e.target]["_nx_name"]})
    dd[id][0] += sum(diffactor(H))
    dd[id][1] += len(H.largest_cliques())

  dx, dy = zip(*dd.values())

  import plotly.express as px
  fig = px.scatter(x=dx, y=dy, color = dy)
  fig.show()

  print(sorted(set(dx)))
