import functools
import math

def diffactor(G):

    zol = dict([(v, list()) for v in G.vs.indices])

    for x,y,z in itertools.combinations(G.vs.indices, 3):

      if G.get_eid(x,y,error=False) != -1 or G.get_eid(x,z,error=False) != -1 or G.get_eid(z,y, error=False) != -1:
        continue

      teamX = set(G.neighbors(x)) - set(G.neighbors(y)) - set(G.neighbors(z))
      teamY = set(G.neighbors(y)) - set(G.neighbors(x)) - set(G.neighbors(z))
      teamZ = set(G.neighbors(z)) - set(G.neighbors(y)) - set(G.neighbors(x))
      teamM = set(G.neighbors(x)) & set(G.neighbors(y)) & set(G.neighbors(z))

      teamX.add(x)
      teamY.add(y)
      teamZ.add(z)

      if x in teamY:
       teamY.remove(x)

      if y in teamX:
       teamX.remove(y)

      if y in teamZ:
       teamZ.remove(y)

      if x in teamZ:
       teamZ.remove(x)

      if z in teamX:
        teamX.remove(z)

      if z in teamY:
        teamY.remove(z)

      if y in teamM:
       teamM.remove(y)

      if z in teamM:
       teamM.remove(z)

      if x in teamM:
       teamM.remove(x)

      prev = len(teamX) + len(teamY) + len(teamZ) + len(teamM)
      total = prev

      while prev < G.vcount():
       tx = teamX.copy()
       ty = teamY.copy()
       tz = teamZ.copy()

       for peace in teamM.copy():
        n = set(G.neighbors(peace))
        a = len(n & tx)
        b = len(n & ty)
        c = len(n & tz)

        tr = [a, b, c]
        if len(set(tr)) == 3:
         if tr.index(max(a, b, c)) == 0:
          teamX.add(peace)
          teamM.remove(peace)
         elif tr.index(max(a, b, c)) == 1:
          teamY.add(peace)
          teamM.remove(peace)
         elif tr.index(max(a, b, c)) == 2:
          teamZ.add(peace)
          teamM.remove(peace)

       tx = teamX.copy()
       ty = teamY.copy()
       tz = teamZ.copy()

       for free in set(G.vs.indices) - (tx | ty | tz | teamM):
        n = set(G.neighbors(free))
        a = len(n & tx)
        b = len(n & ty)
        c = len(n & tz)

        tr = [a, b, c]
        if len(set(tr)) == 3:
         if tr.index(max(a, b, c)) == 0:
          teamX.add(free)
         elif tr.index(max(a, b, c)) == 1:
          teamY.add(free)
         elif tr.index(max(a, b, c)) == 2:
          teamZ.add(free)

       total = len(teamX) + len(teamY) + len(teamM) + len(teamZ)
       if total == prev:
        break
       else:
        prev = total

      zol[x] = len(teamX) - len(teamM)
      zol[y] = len(teamY) - len(teamM)
      zol[z] = len(teamZ) - len(teamM)

    curv = {}
    curc = {}

    for e in G.es:

      el = frozenset({G.vs[e.source]["_nx_name"][0], G.vs[e.target]["_nx_name"][0]})

      if el not in curv:
        curv[el] = 0

      if el not in curc:
        curc[el] = 0
      
      curc[el] += 1

      v = zol[e.source] + zol[e.target]

      for n in set(G.neighbors(e.source)) & set(G.neighbors(e.target)):
            v += zol[n]

      curv[el] = v
    
    cur = {}
    for k in curv:

      cur[k] = curv[k]

    return functools.reduce((lambda x, y: x * y), cur.values())

yes = set()
no = set()

M = 16

for i in range(0, 1000):
 f = gen_sat(4, M, random_cnf(4))
 g, _ = sat_to_clique(f)
 G = ig.Graph.from_networkx(g)
 d = diffactor(G)
 yes.add(math.log(abs(d)) * -1 if d < 0 else 1)

for i in range(0, 1000):
 f = gen_unsat(4, M)
 g, _ = sat_to_clique(f)
 G = ig.Graph.from_networkx(g)
 d = diffactor(G)
 no.add(math.log(abs(d)) * -1 if d < 0 else 1)

print(len(yes), len(no))

print(len(yes & no))

print(len(yes - no),len(no - yes) )

dx = sorted(yes) + sorted(no)
dy = [1] * len(yes) + [0] * len(no)
dc = [1] * len(yes) + [0] * len(no)
import plotly.express as px
fig = px.scatter(x=dy, y=dx,color=dc)
fig.show()
